


/* ------------- SECCION 7 ------------*/
.app-container{
    width: 1280px;
    height: 894px;
    background-image: url("../imagenes/Rectangle\ 8.png");
    display: flex;
    flex-direction: row;
}


.app-ninos3 h1{
    width: 508px;
    height: 132px;
    line-height: 0.9;
    padding-top: 60px;  
    font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
    font-size: 47px;
    color: #1B428F;
}

.app-ninos3 p {
    padding-top: 70px;
    font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
    font-size: 20px;
    width: 704px;
    height: 154px;
    color: #1B428F;
}

.app-derecha{
    padding-left: 80px;
}
.img-izq{
    width: 572px;
    height: 1259px;   
    padding-bottom: 60px;
}
<<<<<<< HEAD
.personajeVerde {
  position: absolute;
  width: 601.642px;
  height: 543.243px;
  left: -50px;
}

=======
>>>>>>> d181a891ec6c953cb235e2a53464844ade7a579a

.carrusel-app {
  width: 576px;
  height: 324px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  border: 30px solid ,#1B5F99;
  border-radius: 77px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-left: 150px;
}

/* Estilos para las imágenes del carrusel */
.carrusel-app img {
  width: 100%;
  height: auto;
  display: block;
}

/* Contenedor de las imágenes */
.carrusel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.app-container2{
  width: 1280px;
  height: 1250px;
  background: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.container-texto{
  width: 340px;
  height: 600px;
  gap: 30px;
  display: flex;
  flex-direction: column;
}

.container-texto p {
  height: 218px;
  width: 333px;
  font-family: 'Lato', 'Helvetica Neue', Arial, sans-serif;
  font-size: 20px;
  color: black;
  padding-top: 0;
}


 .character-5 {
  position: absolute;
  height: 1259px;
  top: -87px;
  left: 787px;
}

 .character-4 {
  position: absolute;
  height: 603px;
  width: 601px;
  top: 530px;
  left: 50px;
}

/* ------------- FIN SECCION 2 ------------*/


/* ------------- SECCION 7 ------------*/

.section-7 {
    width: 1280px;
    height: 684px;
    position: relative;
    background: linear-gradient(to right, red, purple, orange, pink, green, gray, darkblue, white);

}

.section-7 .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 30;
    backdrop-filter: blur(4px);
}

.section-7 .container .flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-7 .container .flex {
    width: 252px;
    height: 373px;
}

.flex{
  gap: 30px;
}

.grid-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
}
/*-------------- FIN SECCION 7---------*/

